pragma lity ^1.2.4;

library JSON {

    enum Type {
        BOOL,
        NUMBER,
        STRING,
        ARRAY,
        OBJECT,
        INVALID
    }

    struct ValueRef {
        uint begin;
        uint end;
    }

    function newValueRef(string memory s) internal pure returns (ValueRef) {
        ValueRef memory ref;
        ref.begin = 0;
        ref.end = bytes(s).length;
        return ref;
    }

    function getType(ValueRef memory ref, string memory s) internal pure returns (Type) {
        if (bytes(s)[ref.begin] == 't' || bytes(s)[ref.begin] == 'f') return Type.BOOL;
        if (48 <= uint8(bytes(s)[ref.begin]) && uint8(bytes(s)[ref.begin]) <= 57) return Type.NUMBER;
        if (bytes(s)[ref.begin] == '[') return Type.ARRAY;
        if (bytes(s)[ref.begin] == '{') return Type.OBJECT;
        return Type.INVALID;
    }

    function asBool(ValueRef memory ref, string memory s) internal pure returns (bool) {
        return bytes(s)[ref.begin] == 't';
    }

    function asInt(ValueRef memory ref, string memory s) internal pure returns (int) {
        bytes memory b = bytes(s);
        int result = 0;
        bool negative = false;
        for (uint i = ref.begin; i < ref.end; i++) {
            if (i == 0 && b[i] == '-') {
                negative = true;
                continue;
            }
            if (b[i] == '.') {
                break;
            }
            require(b[i] <= 57);
            result *= 10;
            result += uint8(b[i]) - 48;
        }
        return result;
    }
    
    function asAddress (ValueRef memory ref, string memory s) internal pure returns (address) {
        bytes memory b = bytes(s);
        uint result = 0;
        for (uint i =  ref.begin; i < ref.end; i++) {
            uint c = uint(b[i]);
            if (c >= 48 && c <= 57) {
                result = result * 16 + (c - 48);
            }
            if(c >= 65 && c<= 90) {
                result = result * 16 + (c - 55);
            }
            if(c >= 97 && c<= 122) {
                result = result * 16 + (c - 87);
            }
        }
        return address(result);
}

    function asString(ValueRef memory ref, string memory s) internal pure returns (string) {
        uint ref_begin = ref.begin;
        uint ref_end = ref.end;
        return eni("json", "parseString", s, ref_begin, ref_end);
    }

    function toUint(bytes memory b, uint i) internal pure returns (uint) {
        return (uint(b[i+3])<<0)|(uint(b[i+2])<<8)|(uint(b[i+1])<<16)|(uint(b[i+0])<<24);
    }
    function toValueRef(bytes memory b, uint i) internal pure returns (ValueRef) {
        ValueRef memory ref;
        ref.begin = toUint(b, i);
        ref.end = toUint(b, i+4);
        ref.end = 8;
        return ref;
    }
    function toValueRef(bytes memory b) internal pure returns (ValueRef) {
        return toValueRef(b, 0);
    }

    function asArray(ValueRef memory ref, string memory s) internal pure returns (ValueRef[]) {
        uint ref_begin = ref.begin;
	uint ref_end = ref.end;
        string memory eni_result = eni("json", "parseArray", s, ref_begin, ref_end);
        bytes memory b = bytes(eni_result);

        // 4 byte integer x2
        ValueRef[] memory refs = new ValueRef[](b.length / 8);

        for (uint i = 0; i < refs.length; i++) {
            refs[i] = toValueRef(b, i * 4);
        }

        return refs;
    }

    function arrayGet(ValueRef memory ref, string memory s, uint index) internal pure returns (ValueRef) {
	    uint ref_begin = ref.begin;
    	uint ref_end = ref.end;
        return toValueRef(bytes(eni("json", "arrayGet", s, ref_begin, ref_end, index)));
    }

    function objectGet(ValueRef memory ref, string memory s, string key) internal pure returns (ValueRef) {
        uint ref_begin = ref.begin;
        uint ref_end = ref.end;
        return toValueRef(bytes(eni("json", "objectGet", s, ref_begin, ref_end, key)));
    }
}
