var EnLanguage = {
//create.html
    create_title: "Create a prize drawing",
    create_a_new: "Create a new prize drawing",
    title: "Title",
    title_helper: "Please provide a short title for your prize drawing.",
    desc: "Description",
    desc_helper: "A longer description of the prize, and the purposes and procedures of this drawing.",
    select_local:"Select from local",
    img_url:"Image URL",
    select_pic:"Select your picture",
    uploading:"Uploading......",
    upload_helper:"Upload a feature image that illustrates prize. (jpg, jpeg, png and the size <= 2 MB.) ",
    url_helper:"The URL to a feature image that illustrates prize.",
    n_of_winners:"Number of winners",
    number_helper:"The number of winners to share the prize.",
    end_time_short:"End Time",
    end_time:"End time for the drawing",
    time_eg:"E.g., 04/01/2019 3:14 PM",
    create_drawing:"Create drawing",
    shopping_platform: "Shopping Platform",
    winner_unit: "ppl",
    not_empty: "input cannot be empty",
    //create.js
    creating:"Creating contract ... This could take a few minutes!",
    fail_to_create:"Failed to create contract",
    fail_to_upload:"Fail to upload. Please check your size and extension.",
    shopping_link:"Prize Purchase Link(optional)",
    shopping_url:"Purchase Link",
    //play.html
    draw_title:"Draw the prize!",
    end_at:"End at",
    enter_drawing:"Enter the drawing",
    contact:"Contact",
    contact_msg:"How do we get in touch if you win?",
    other:"Other",
    telegram:"Telegram",
    twitter:"Twitter",
    facebook:"Facebook",
    wechat:"WeChat",
    phone:"Phone",
    email:"Email",
    enter:"Enter",
    update:"Upadate Info",
    confirm_update:"Confirm",
    time_up:"The time is up.",
    draw_msg:"Anyone can initiate the prize draw now!",
    draw:"Draw",
    event_end:"This event has ended",
    thank_msg:"Thank you for confirming your prize.",
    lose_msg:"Sorry you did not win.",
    win_msg:"You are one of the winners!",
    confirm_msg:"Please confirm here after you receive your prize.",
    confirm: "Confirm",
    winners:"Winners",
    comment:"Comment",
    all_players:"All players",
    name:"Name",
    note:"Note",
    create_mine:"Create my own!",
    share_play:"Share the play!",
    creater:"Drawing Creator",
    share_title:"Share the QR code",
    share_tip:"Please share the QR code above or copy the following link to share:",
    ur_name:"Your name",
    ur_addr:"Your Email/Facebook ID/...",
    leave_msg:"Leave a message...",
    leave_confirm_msg:"Leave a confirmation message",
    //qrcode.html
    generate_msg:"A new contract has been created! Generating the QR code......",
    scan_msg:"Scan the following barcode in CMT Wallet to participate in the drawing!",
    open_wallet:"Or open this directly in CMT Wallet:",  
    //play.js
    error: "There is an error",
    wait: "Wait ...",
    cancelled: "cancelled",
    loading: "loading ...",
    processing: "processing ...",
    //index.html
    search_tips:"keyword, contract/creator address",
    latest_plays:"lastest drawing plays",
    more:"More",
    create_new: "Create a new giveaway",
}
