var ZhLanguage = {
   //create.html
    create_title: "创建一个抽奖",
    create_a_new: "创建一个新的抽奖",
    title: "标题",
    title_helper: "请为你的抽奖提供一个简短的标题",
    desc: "描述",
    desc_helper: "奖品具体的描述和这个抽奖的目的与流程",
    select_local:"从本地选择",
    img_url:"图片URL",
    select_pic:"选择图片",
    uploading:"正在上传......",
    upload_helper:"上传一张能够描述奖品的图。（图片类型：jpg, jpeg, png, 并且图片小于2 MB）",
    url_helper:"描述该奖品图片的URL",
    n_of_winners:"获奖人数",
    number_helper:"获得该奖品的人数",
    end_time_short:"结束时间",
    end_time:"参与抽奖截止时间",
    time_eg:"如 04/01/2019 3:14 PM",
    create_drawing:"创建抽奖",
    shopping_link:"商品购买链接(可选)",
    shopping_platform: "购买平台",
    winner_unit: "人",
    not_empty: "输入不能为空",
    add:"添加",
    invalid_url:"URL不合法。请输入以http(s)://开头的URL。",
    //create.js
    creating:"正在创建合约...这可能要花费几分钟！",
    fail_to_create:"创建合约失败",
    fail_to_upload:"上传失败。请检查文件类型和大小",
    shopping_link:"奖品购买链接(可选)",
    shopping_url:"购买链接",
    //play.html
    draw_title:"开奖！",
    end_at:"结束时间",
    enter_drawing:"参与抽奖",
    contact:"联系方式",
    contact_msg:"如果您获奖怎么联系您？",
    other:"其他",
    telegram:"Telegram",
    twitter:"Twitter",
    facebook:"Facebook",
    wechat:"微信",
    phone:"手机号",
    email:"邮箱",
    enter:"参加",
    update:"更新信息",
    confirm_update:"确认更新",
    time_up:"时间到了",
    draw_msg:"现在任何人都可以开奖！",
    draw:"开奖",
    event_end:"活动已经结束",
    thank_msg:"感谢您确认收奖！",
    lose_msg:"很遗憾，您没有获奖",
    win_msg:"您是获奖者之一！",
    confirm_msg:"请您收到奖品后在这里确认",
    confirm: "确认",
    winners:"获奖者",
    comment:"评论",
    all_players:"所有参与者",
    name:"姓名",
    note:"留言",
    create_mine:"我也要发起抽奖",
    share_play:"分享给朋友",
    share_title:"分享二维码",
    generate_msg:"新的合约已经生成！正在生成二维码......",
    scan_msg:"在CMT Wallet中扫描以下二维码，参与抽奖！",
    open_wallet:"或者直接在CMT Wallet中打开如下网址：",
    ur_name:"您的名字",
    ur_addr:"您的联系方式",
    leave_msg:"说些什么吧...",
    leave_confirm_msg:"获奖了，说些什么吧...",
    creater:"发起人",
    copy:"复制",
    //play.js
    error: "错误。请再试一次！",
    wait: "上链中 ...",
    cancelled: "已经取消",
    loading: "加载中 ...",
    processing: "交易处理中 ...",
    share_tip:"请扫描二维码或复制以下链接：",
    copied: "已复制",
    copytxt: "复制链接",
    //index.html
    index_title:"抽奖游戏",
    icreated:"我创建的",
    iparticipated:"我参与的",
    iwon:"我获奖的",
    followus:"关注我们",
    search_tips:"关键词/合约地址/发起人账号",
    latest_plays:"最新的抽奖",
    more:"更多",
    block_height:"块高",
    play:"进入",
    result:"结果",
    myaddr:"我的地址",
    aboutus:"关于我们",
    //search results.html
    search_result:"搜索结果",
    normal_unit:"个",
    giveaways_icreated:"我创建的抽奖...",
    giveaways_iparticipated:"我参与的抽奖...",
    giveaways_iwon:"我获奖的抽奖...",
    nomore:"没有更多了",
    create_new:"创建一个新的抽奖",
    try_now:"你还没有参加过，现在来参加吧",
    try_again:"你还没有赢过，再试一次吧",
    time_up: "已结束",
    no_create: "你还没有创建过抽奖"


}
